ORDER 1: 
INFO: 
Name: ahmed yias
Address: A
Email: asdf
Phone: 123456
CUISINE: Italian
Dish 1: Pizza
CUISINE: Thai
Dish 1: Ksaoks
ORDER 2: 
INFO: 
Name: ashg fhjg
Address: I
Email: gfh
Phone: fhgj
CUISINE: Thai
Dish 1: kso
ORDER 3: 
INFO: 
Name: jshd dd
Address: L
Email: gjdg
Phone: dd
CUISINE: Thai
Dish 1: Kao
ORDER 1: 
INFO: 
Name: g h
Address: L
Email: hjj
Phone: fg
CUISINE: Thai
Dish 1: hjguj
ORDER 1: 
INFO: 
Name: gfh ffhf
Address: L
Email: ghg
Phone: hk
CUISINE: Indian
Dish 1: jgjg
ORDER 1: 
INFO: 
Name: ahmad ahmad
Address: A
Email: as
Phone: as
CUISINE: Continental
Dish 1: q
CUISINE: Chinese
ORDER 1: 
INFO: 
Name: ahmad asd
Address: H
Email: asd
Phone: asd
CUISINE: Chinese
ORDER 1: 
INFO: 
Name: asd asd
Address: H
Email: asd
Phone: asd
CUISINE: Continental
ORDER 1: 
INFO: 
Name: asd asd
Address: H
Email: asd
Phone: asd
ORDER 1: 
INFO: 
Name: hgfg hgfg
Address: J
Email: hgfhgfh
Phone: hghgf
CUISINE: Thai
Dish 1: asd
ORDER 1: 
INFO: 
Name: dfdf fdf
Address: A
Email: fdf
Phone: ddggfg
CUISINE: Continental
Dish 1: Pa
ORDER 2: 
INFO: 
Name: dskfk dssf
Address: J
Email: dgdg
Phone: gdg
CUISINE: Thai
Dish 1: fjshgfj
ORDER 1: 
INFO: 
Name: sadf ffdf
Address: K
Email: fdf
Phone: fdf
CUISINE: Indian
Dish 1: VadaPao
ORDER 2: 
INFO: 
Name: hadeed ahmed
Address: D
Email: C
Phone: sdfd
CUISINE: Thai
Dish 1: KaoKaMoo
ORDER 3: 
INFO: 
Name: zaid sha
Address: I
Email: hadeef
Phone: 023215
CUISINE: Thai
Dish 1: KAoKaMoo
ORDER 4: 
INFO: 
Name: hsxjs sdd
Address: A
Email: dsdff
Phone: fdfdf
CUISINE: Thai
Dish 1: KaoKAMoo
Dish 2: YAm
ORDER 1: 
INFO: 
Name: dsf fdgdf
Address: A
Email: sfdf
Phone: dgdg
CUISINE: Thai
ORDER 1: 
INFO: 
Name: sff fdf
Address: K
Email: fdf
Phone: fdf
CUISINE: Thai
Dish 1: KAoKaMoo
ORDER 2: 
INFO: 
Name: jhgd dff
Address: A
Email: dsfdsf
Phone: fdf
CUISINE: Thai
Dish 1: dsff
ORDER 1: 
INFO: 
Name: sds asas
Address: K
Email: sssa
Phone: sasa
CUISINE: Indian
Dish 1: Dhokla
ORDER 1: 
INFO: 
Name: sadf fdf
Address: K
Email: dsd
Phone: fddf
CUISINE: Indian
Dish 1: VadaPAo
ORDER 1: 
INFO: 
Name: sds dfdf
Address: O
Email: dsds
Phone: dddf
CUISINE: Indian
ORDER 1: 
INFO: 
Name: sdsd dsds
Address: O
Email: dsdf
Phone: dfdf
CUISINE: Indian
Dish 1: dsffd
ORDER 1: 
INFO: 
Name: asad assas
Address: J
Email: ssds
Phone: dssd
ORDER 1: 
INFO: 
Name: sasad sdsd
Address: J
Email: dsd
Phone: dsd
CUISINE: Thai
Dish 1: KAoKAMoo
ORDER 1: 
INFO: 
Name: asasd dsdsd
Address: F
Email: sasdsd
Phone: dedd
CUISINE: Indian
Dish 1: VadaPao
ORDER 1: 
INFO: 
Name: dsfd fdf
Address: A
Email: sdf
Phone: fdfd
CUISINE: Indian
Dish 1: VadaPAo
ORDER 1: 
INFO: 
Name: ghjhj gjgj
Address: J
Email: ghgh
Phone: ghg
CUISINE: Indian
Dish 1: fgfg
ORDER 1: 
INFO: 
Name: gfh hgh
Address: J
Email: hgh
Phone: ghg
CUISINE: Indian
Dish 1: fhfgh
ORDER 1: 
INFO: 
Name: sdd dsd
Address: L
Email: dsd
Phone: dsd
CUISINE: Thai
ORDER 1: 
INFO: 
Name: ahmed yous
Address: K
Email: ayds
Phone: 03125
CUISINE: Thai
Dish 1: KaoKAMoo
ORDER 2: 
INFO: 
Name: hadeed ahmed
Address: L
Email: hadeeda
Phone: 03125
CUISINE: Chinese
Dish 1: HotPot
ORDER 3: 
INFO: 
Name: Faisal Maliks
Address: I
Email: faisal
Phone: 03155
CUISINE: Indian
Dish 1: MasalaDosa
ORDER 4: 
INFO: 
Name: zaid shaher
Address: A
Email: dsdyd
Phone: 25545
CUISINE: Italian
Dish 1: Pizza
CUISINE: Thai
Dish 1: KaoKaMoo
ORDER 1: 
INFO: 
Name: Ahmed Younas
Address: K
Email: ayds13579@gmail.com
Phone: 03129845635
CUISINE: Thai
Dish 1: KaoKaMoo
CUISINE: Chinese
Dish 1: Dumplings
Dish 2: HotPot
ORDER 2: 
INFO: 
Name: Hadeed Sheikh
Address: A
Email: hadeeda@lhr.com
Phone: 03459863215
CUISINE: Chinese
Dish 1: ChowMein
ORDER 3: 
INFO: 
Name: Faisal Malik
Address: I
Email: faisal@lhr.com
Phone: 0345896545
CUISINE: Indian
Dish 1: Dhokla
Dish 2: VadaPao
Dish 3: MasalaDosa
CUISINE: Italian
Dish 1: Pizza
ORDER 4: 
INFO: 
Name: Ahad Raj
Address: M
Email: ahad.com
Phone: 033145895455
CUISINE: Thai
Dish 1: KaoKaMoo
ORDER 1: 
INFO: 
Name: Ahmed Younas
Address: K
Email: ayds13579@gmail.com
Phone: 03129654895
CUISINE: Thai
Dish 1: KaoKaMoo
CUISINE: Continental
Dish 1: PaneerSteak
ORDER 2: 
INFO: 
Name: Hadeed Ahmed
Address: I
Email: haddeed.com
Phone: 035689456
CUISINE: Italian
Dish 1: Pizza
Dish 2: Risotto
CUISINE: Chinese
Dish 1: HotPot
ORDER 3: 
INFO: 
Name: Faisal Malik
Address: L
Email: faisal.com
Phone: 03215489655
CUISINE: Continental
Dish 1: CheeseFondue
ORDER 4: 
INFO: 
Name: Zaid Shaheer
Address: P
Email: zaidshavver.com
Phone: 03125469563
CUISINE: Italian
Dish 1: Polenta
ORDER 5: 
INFO: 
Name: haseek Ali
Address: M
Email: haseek.com
Phone: 03219865
CUISINE: Thai
Dish 1: KaoKaMoo
Dish 2: YamNua
ORDER 1: 
INFO: 
Name: imra awae
Address: A
Email: ii@
Phone: 444
CUISINE: Thai
Dish 1: ee
Dish 2: rr
ORDER 1: 
INFO: 
Name: ahmed youas
Address: I
Email: ayds13579@gmail.com
Phone: 03125824019
CUISINE: Thai
Dish 1: KaoKaMoo
ORDER 1: 
INFO: 
Name: ahmed youas
Address: C
Email: ayds
Phone: 123456
CUISINE: Indian
Dish 1: Dhokla
ORDER 2: 
INFO: 
Name: hadeed ahmed
Address: L
Email: hadeed
Phone: 031256
CUISINE: Thai
Dish 1: KaoKaMoo
ORDER 3: 
INFO: 
Name: Faisal Malik
Address: P
Email: faisal
Phone: 123
CUISINE: Italian
Dish 1: Pizza
